# WebServicesCheck

./: .wmproject.properties  pom.xml
profiles/: deployment.properties  development.properties
services/CountryInfoService/designtime/: CountryInfoService.settings.json
services/CountryInfoService/src/: CountryInfoService.spring.xml
services/CountryInfoService1/designtime/: CountryInfoService1.settings.json  servicedef.xml
services/CountryInfoService1/src/: CountryInfoService1.properties  CountryInfoService1.spring.xml
services/FileService/designtime/: servicedef.xml
services/FileService/src/: FileService.spring.xml
services/MyJavaService/designtime/: servicedef.xml
services/MyJavaService/src/: MyJavaService.spring.xml
services/WM_live_multipart/designtime/: WM_live_multipart_API_REST_SERVICE.json  WM_live_multipart_apiTarget.json  WM_live_multipart_connection_settings.json  servicedef.xml
services/WM_live_multipart/src/: WM_live_multipart.spring.xml  WM_live_multipart_apiTarget.json
services/WM_live_with_proxy/designtime/: WM_live_with_proxy_API_REST_SERVICE.json  WM_live_with_proxy_apiTarget.json  WM_live_with_proxy_connection_settings.json  servicedef.xml
services/WM_live_with_proxy/src/: WM_live_with_proxy.spring.xml  WM_live_with_proxy_apiTarget.json
services/WM_live_with_security/designtime/: WM_live_with_security_API_REST_SERVICE.json  WM_live_with_security_apiTarget.json  WM_live_with_security_connection_settings.json  servicedef.xml
services/WM_live_with_security/src/: WM_live_with_security.spring.xml  WM_live_with_security_apiTarget.json
services/authService/designtime/: authServicenull  oauth-providers.json
services/authService/src/: oauth-providers.json
services/calc/designtime/: calc.settings.json  servicedef.xml
services/calc/src/: calc.properties  calc.spring.xml
services/emailValidator/designtime/: emailValidator_API_REST_SERVICE.json  emailValidator_apiTarget.json  emailValidator_connection_settings.json  servicedef.xml
services/emailValidator/src/: emailValidator.spring.xml  emailValidator_apiTarget.json
services/fda_chart/designtime/: fda_chart_API_REST_SERVICE.json  fda_chart_apiTarget.json  fda_chart_connection_settings.json  servicedef.xml
services/fda_chart/src/: fda_chart.spring.xml  fda_chart_apiTarget.json
services/google_atom/designtime/: google_atom_API_REST_SERVICE.json  google_atom_apiTarget.json  google_atom_connection_settings.json  servicedef.xml
services/google_atom/src/: google_atom.spring.xml  google_atom_apiTarget.json
services/googleapis/designtime/: googleapis_API_REST_SERVICE.json  googleapis_apiTarget.json  googleapis_connection_settings.json
services/googleapis/src/: googleapis_apiTarget.json
services/googleapis_json/designtime/: googleapis_json_API_REST_SERVICE.json  googleapis_json_apiTarget.json  googleapis_json_connection_settings.json  servicedef.xml
services/googleapis_json/src/: googleapis_json.spring.xml  googleapis_json_apiTarget.json
services/googleapis_type/designtime/: googleapis_type_API_REST_SERVICE.json  googleapis_type_apiTarget.json  googleapis_type_connection_settings.json  servicedef.xml
services/googleapis_type/src/: googleapis_type.spring.xml  googleapis_type_apiTarget.json
services/iconfinder/designtime/: iconfinder_API_REST_SERVICE.json  iconfinder_apiTarget.json  iconfinder_connection_settings.json  servicedef.xml
services/iconfinder/src/: iconfinder.spring.xml  iconfinder_apiTarget.json
services/leaveDB/designtime/: db-connection-settings.json  leaveDB_published_dataModel.json  leaveDB_query.json  servicedef.xml
services/leaveDB/src/: leaveDB-queries.hbm.xml  leaveDB.properties  leaveDB.spring.xml
services/linkedin/designtime/: linkedin_API_REST_SERVICE.json  linkedin_apiTarget.json  linkedin_connection_settings.json  servicedef.xml
services/linkedin/src/: linkedin.spring.xml  linkedin_apiTarget.json
services/pdf2image/designtime/: pdf2image_API_REST_SERVICE.json  pdf2image_apiTarget.json  pdf2image_connection_settings.json  servicedef.xml
services/pdf2image/src/: pdf2image.spring.xml  pdf2image_apiTarget.json
services/quandl/designtime/: quandl_API_REST_SERVICE.json  quandl_apiTarget.json  quandl_connection_settings.json  servicedef.xml
services/quandl/src/: quandl.spring.xml  quandl_apiTarget.json
services/quandl2/designtime/: quandl2_API_REST_SERVICE.json  quandl2_apiTarget.json  quandl2_connection_settings.json  servicedef.xml
services/quandl2/src/: quandl2.spring.xml  quandl2_apiTarget.json
services/randomuser/designtime/: randomuser_API_REST_SERVICE.json  randomuser_apiTarget.json  randomuser_connection_settings.json
services/randomuser/src/: randomuser.spring.xml  randomuser_apiTarget.json
services/randomuser2/designtime/: randomuser2_API_REST_SERVICE.json  randomuser2_apiTarget.json  randomuser2_connection_settings.json  servicedef.xml
services/randomuser2/src/: randomuser2.spring.xml  randomuser2_apiTarget.json
services/rechtspraak/designtime/: rechtspraak_API_REST_SERVICE.json  rechtspraak_apiTarget.json  rechtspraak_connection_settings.json  servicedef.xml
services/rechtspraak/src/: rechtspraak.spring.xml  rechtspraak_apiTarget.json
services/reimaginebanking_delete/designtime/: reimaginebanking_delete_API_REST_SERVICE.json  reimaginebanking_delete_apiTarget.json  reimaginebanking_delete_connection_settings.json  servicedef.xml
services/reimaginebanking_delete/src/: reimaginebanking_delete.spring.xml  reimaginebanking_delete_apiTarget.json
services/reimaginebanking_get/designtime/: reimaginebanking_get_API_REST_SERVICE.json  reimaginebanking_get_apiTarget.json  reimaginebanking_get_connection_settings.json  servicedef.xml
services/reimaginebanking_get/src/: reimaginebanking_get.spring.xml  reimaginebanking_get_apiTarget.json
services/reimaginebanking_post/designtime/: reimaginebanking_post_API_REST_SERVICE.json  reimaginebanking_post_apiTarget.json  reimaginebanking_post_connection_settings.json  servicedef.xml
services/reimaginebanking_post/src/: reimaginebanking_post.spring.xml  (+1 more)
(+272 files in other folders)
