# Database connection properties.
leaveDB.url=${db.leaveDB.url}
leaveDB.password=${db.leaveDB.password}
leaveDB.maxPoolSize=${db.leaveDB.maxPoolSize}
leaveDB.impersonateUser=false
leaveDB.minPoolSize=${db.leaveDB.minPoolSize}
leaveDB.transactionTimeout=${db.leaveDB.transactionTimeout}
leaveDB.username=${db.leaveDB.username}
leaveDB.maxPageSize=${db.leaveDB.maxPageSize}
leaveDB.jndiName=${db.leaveDB.jndiName}
leaveDB.hbm2ddl=${db.leaveDB.hbm2ddl}
leaveDB.driverClass=com.mysql.jdbc.Driver
leaveDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
leaveDB.dataSourceType=${db.leaveDB.dataSourceType}
