calc.connectionTimeout=${soap.calc.connectionTimeout}
calc.endpoint=${soap.calc.endpoint}
calc.password=${soap.calc.password}
calc.requestTimeout=${soap.calc.requestTimeout}
calc.username=${soap.calc.username}
