CountryInfoService1.connectionTimeout=${soap.CountryInfoService1.connectionTimeout}
CountryInfoService1.endpoint=${soap.CountryInfoService1.endpoint}
CountryInfoService1.password=${soap.CountryInfoService1.password}
CountryInfoService1.requestTimeout=${soap.CountryInfoService1.requestTimeout}
CountryInfoService1.username=${soap.CountryInfoService1.username}
