app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
rest.WM_live_multipart.basepath=/AllVariableTypes
rest.WM_live_multipart.host=e1d52cdf10bc.live.wavemakeronline.com
rest.WM_live_multipart.scheme=http
rest.WM_live_with_proxy.basepath=/PrefabCheck
rest.WM_live_with_proxy.host=e1d52cdf10bc.live.wavemakeronline.com
rest.WM_live_with_proxy.scheme=http
rest.WM_live_with_security.basepath=/AllVariableTypes
rest.WM_live_with_security.host=e1d52cdf10bc.live.wavemakeronline.com
rest.WM_live_with_security.scheme=http
rest.emailValidator.basepath=/emailvalidator
rest.emailValidator.host=pozzad-email-validator.p.mashape.com
rest.emailValidator.scheme=https
rest.fda_chart.basepath=/drug
rest.fda_chart.host=api.fda.gov
rest.fda_chart.scheme=https
rest.google_atom.basepath=/mail
rest.google_atom.host=mail.google.com
rest.google_atom.scheme=https
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
rest.googleapis_json.basepath=/maps
rest.googleapis_json.host=maps.googleapis.com
rest.googleapis_json.scheme=http
rest.googleapis_type.basepath=/maps
rest.googleapis_type.host=maps.googleapis.com
rest.googleapis_type.scheme=http
rest.iconfinder.basepath=/icons
rest.iconfinder.host=www.iconfinder.com
rest.iconfinder.scheme=https
rest.pdf2image.basepath=
rest.pdf2image.host=mazira-pdf-to-png1.p.mashape.com
rest.pdf2image.scheme=https
rest.quandl.basepath=/api
rest.quandl.host=www.quandl.com
rest.quandl.scheme=http
rest.randomuser.basepath=
rest.randomuser.host=randomuser.me
rest.randomuser.scheme=https
rest.randomuser2.basepath=
rest.randomuser2.host=api.randomuser.me
rest.randomuser2.scheme=https
rest.rechtspraak.basepath=/uitspraken
rest.rechtspraak.host=data.rechtspraak.nl
rest.rechtspraak.scheme=http
rest.reimaginebanking_delete.basepath=
rest.reimaginebanking_delete.host=api.reimaginebanking.com
rest.reimaginebanking_delete.scheme=http
rest.reimaginebanking_post.basepath=/customers
rest.reimaginebanking_post.host=api.reimaginebanking.com
rest.reimaginebanking_post.scheme=http
rest.reimaginebanking_put.basepath=/accounts
rest.reimaginebanking_put.host=api.reimaginebanking.com
rest.reimaginebanking_put.scheme=http
rest.web2pdf.basepath=
rest.web2pdf.host=convertapi-web2pdf.p.mashape.com
rest.web2pdf.scheme=https
rest.yahooapis.basepath=/v1
rest.yahooapis.host=query.yahooapis.com
rest.yahooapis.scheme=https
rest.yahooapis_noproxy.basepath=/v1
rest.yahooapis_noproxy.host=query.yahooapis.com
rest.yahooapis_noproxy.scheme=https
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
